<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MercaditoZinapecuaro</title>
    <base href="https://jars15.github.io/plasacal/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- Bootrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- FIN Bootrap -->


    <style>
        @charset "UTF-8";
        html {
            height: 100%;
            font-size: 16px
        }
        
        @media screen and (max-width: 992px) {
            html {
                font-size: 14px
            }
        }
        
        @media screen and (max-width: 576px) {
            html {
                font-size: 12px
            }
        }
        
        body {
            height: 100%;
            margin: 0;
            padding: 0
        }
        
        body *::placeholder {
            color: #d3d3d3!important;
            font-family: "Font Awesome 5 Free", Roboto, Helvetica Neue, sans-serif!important;
            font-weight: 900;
            font-size: .9rem!important;
            line-height: 1rem!important;
            text-align: justify
        }
    </style>
    <link rel="stylesheet" href="styles.0b69de1c21c29bd7.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.0b69de1c21c29bd7.css"></noscript></head>

<body>
    <app-root></app-root>
    <script src="runtime.e39ac42b55f8db49.js" type="module"></script>
    <script src="polyfills.c6bbf88c4a61fc92.js" type="module"></script>
    <script src="main.8db2b327c9903520.js" type="module"></script>

</body>

</html>